<!--  Launch the library plygin for the ROS native controller -->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"></plugin>
</gazebo>

<transmission name="left_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint" >
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_wheel_actuator" >
        <mechanicalReduction>7</mechanicalReduction>
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </actuator>
</transmission>

<transmission name="right_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_wheel_actuator">
        <mechanicalReduction>7</mechanicalReduction>
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </actuator>
</transmission>